/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.jogroup;

public final class R {
    public static final class anim {
        public static final int translucent_enter=0x7f040000;
        public static final int translucent_exit=0x7f040001;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int black=0x7f05000b;
        public static final int common_action_bar_splitter=0x7f050009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f050000;
        public static final int common_signin_btn_dark_text_disabled=0x7f050002;
        public static final int common_signin_btn_dark_text_focused=0x7f050003;
        public static final int common_signin_btn_dark_text_pressed=0x7f050001;
        public static final int common_signin_btn_default_background=0x7f050008;
        public static final int common_signin_btn_light_text_default=0x7f050004;
        public static final int common_signin_btn_light_text_disabled=0x7f050006;
        public static final int common_signin_btn_light_text_focused=0x7f050007;
        public static final int common_signin_btn_light_text_pressed=0x7f050005;
        public static final int common_signin_btn_text_dark=0x7f050012;
        public static final int common_signin_btn_text_light=0x7f050013;
        public static final int journal_entry_listitem_text_color=0x7f05000f;
        public static final int note_text_disabled=0x7f050010;
        public static final int purple=0x7f050011;
        public static final int reaction_color_selected=0x7f05000d;
        public static final int static_text_color=0x7f05000e;
        public static final int symptom_color_selected=0x7f05000c;
        public static final int white=0x7f05000a;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int a_action_bgr=0x7f020000;
        public static final int a_login_box_bg_a=0x7f020001;
        public static final int a_login_head=0x7f020002;
        public static final int a_login_line=0x7f020003;
        public static final int action_bar_logo_backto_myinvite_list=0x7f020004;
        public static final int action_bar_logo_backto_new_a_group=0x7f020005;
        public static final int action_bar_logo_mygroup_list=0x7f020006;
        public static final int back_normal=0x7f020007;
        public static final int back_pressed=0x7f020008;
        public static final int bg=0x7f020009;
        public static final int bg_row_1=0x7f02000a;
        public static final int bg_row_2=0x7f02000b;
        public static final int bg_step2_input_box1=0x7f02000c;
        public static final int bg_step2_input_box1_r=0x7f02000d;
        public static final int bg_step2_input_box2=0x7f02000e;
        public static final int bg_step2_input_box3=0x7f02000f;
        public static final int bg_step2_top_r_title2=0x7f020010;
        public static final int bg_top_1=0x7f020011;
        public static final int bg_top_2=0x7f020012;
        public static final int bg_top_3=0x7f020013;
        public static final int bg_top_3_pressed=0x7f020014;
        public static final int blue_bg_with_text=0x7f020015;
        public static final int btn_about=0x7f020016;
        public static final int btn_back=0x7f020017;
        public static final int btn_big_normal_1=0x7f020018;
        public static final int btn_big_pressed_1=0x7f020019;
        public static final int btn_clr_normal=0x7f02001a;
        public static final int btn_clr_pressed=0x7f02001b;
        public static final int btn_icon_help_normal=0x7f02001c;
        public static final int btn_main_tab_layout1=0x7f02001d;
        public static final int btn_new_group_date=0x7f02001e;
        public static final int btn_new_group_time_1=0x7f02001f;
        public static final int btn_new_map=0x7f020020;
        public static final int btn_new_one_clr=0x7f020021;
        public static final int btn_new_one_next=0x7f020022;
        public static final int btn_next_normal=0x7f020023;
        public static final int btn_next_pressed=0x7f020024;
        public static final int btn_step2_inputbx3_map_normal=0x7f020025;
        public static final int btn_step2_inputbx3_map_pressed=0x7f020026;
        public static final int btnlogin=0x7f020027;
        public static final int btnlogin_big=0x7f020028;
        public static final int cal_left_arrow_off=0x7f020029;
        public static final int cal_left_arrow_on=0x7f02002a;
        public static final int cal_right_arrow_off=0x7f02002b;
        public static final int cal_right_arrow_on=0x7f02002c;
        public static final int calendar_bar=0x7f02002d;
        public static final int calendar_bg_orange=0x7f02002e;
        public static final int calendar_button_selector=0x7f02002f;
        public static final int calendar_centralheader=0x7f020030;
        public static final int calendar_left_arrow_selector=0x7f020031;
        public static final int calendar_right_arrow_selector=0x7f020032;
        public static final int calendar_tile=0x7f020033;
        public static final int calendar_tile_small=0x7f020034;
        public static final int calendar_top_header=0x7f020035;
        public static final int calendar_view=0x7f020036;
        public static final int common_signin_btn_icon_dark=0x7f020037;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020038;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020039;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f02003a;
        public static final int common_signin_btn_icon_disabled_light=0x7f02003b;
        public static final int common_signin_btn_icon_focus_dark=0x7f02003c;
        public static final int common_signin_btn_icon_focus_light=0x7f02003d;
        public static final int common_signin_btn_icon_light=0x7f02003e;
        public static final int common_signin_btn_icon_normal_dark=0x7f02003f;
        public static final int common_signin_btn_icon_normal_light=0x7f020040;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020041;
        public static final int common_signin_btn_icon_pressed_light=0x7f020042;
        public static final int common_signin_btn_text_dark=0x7f020043;
        public static final int common_signin_btn_text_disabled_dark=0x7f020044;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020045;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020046;
        public static final int common_signin_btn_text_disabled_light=0x7f020047;
        public static final int common_signin_btn_text_focus_dark=0x7f020048;
        public static final int common_signin_btn_text_focus_light=0x7f020049;
        public static final int common_signin_btn_text_light=0x7f02004a;
        public static final int common_signin_btn_text_normal_dark=0x7f02004b;
        public static final int common_signin_btn_text_normal_light=0x7f02004c;
        public static final int common_signin_btn_text_pressed_dark=0x7f02004d;
        public static final int common_signin_btn_text_pressed_light=0x7f02004e;
        public static final int ic_launcher=0x7f02004f;
        public static final int icon=0x7f020050;
        public static final int icon_actionbar_backto_myinvite_list=0x7f020051;
        public static final int icon_bg_number=0x7f020052;
        public static final int icon_del_normal=0x7f020053;
        public static final int icon_del_press=0x7f020054;
        public static final int icon_group_end_normal=0x7f020055;
        public static final int icon_group_state_1=0x7f020056;
        public static final int icon_group_state_2=0x7f020057;
        public static final int icon_group_vote_normal=0x7f020058;
        public static final int icon_help_hover=0x7f020059;
        public static final int icon_map_hover=0x7f02005a;
        public static final int icon_map_normal=0x7f02005b;
        public static final int icon_mygroup_title=0x7f02005c;
        public static final int icon_myinvite_response=0x7f02005d;
        public static final int icon_myinvite_title=0x7f02005e;
        public static final int icon_new_group_title=0x7f02005f;
        public static final int icon_new_one_time=0x7f020060;
        public static final int icon_reaponse_to=0x7f020061;
        public static final int icon_response_nornal=0x7f020062;
        public static final int icon_search=0x7f020063;
        public static final int icon_set_alarm_hover=0x7f020064;
        public static final int icon_set_alarm_normal=0x7f020065;
        public static final int icon_set_date2_hover=0x7f020066;
        public static final int icon_set_date2_normal=0x7f020067;
        public static final int icon_set_time_hover=0x7f020068;
        public static final int icon_set_time_normal=0x7f020069;
        public static final int icon_sms_hover=0x7f02006a;
        public static final int icon_sms_normal=0x7f02006b;
        public static final int icon_tab1_normal=0x7f02006c;
        public static final int icon_tab1_pressed=0x7f02006d;
        public static final int icon_tab2_normal=0x7f02006e;
        public static final int icon_tab2_pressed=0x7f02006f;
        public static final int icon_tab3_normal=0x7f020070;
        public static final int icon_tab3_pressed=0x7f020071;
        public static final int list_bg_top=0x7f020072;
        public static final int login_about_me_bg_logo=0x7f020073;
        public static final int login_about_me_bg_logo_pressed=0x7f020074;
        public static final int login_logo_title=0x7f020075;
        public static final int logo_actionbar=0x7f020076;
        public static final int logo_bar=0x7f020077;
        public static final int new_one_title_icon=0x7f020078;
        public static final int park=0x7f020079;
        public static final int row_bg=0x7f02007a;
        public static final int s_button_normal=0x7f02007b;
        public static final int s_button_pressed=0x7f02007c;
        public static final int selector_tab_background=0x7f02007d;
        public static final int step2_input_bg=0x7f02007e;
        public static final int tab1=0x7f02007f;
        public static final int tab2=0x7f020080;
        public static final int tab3=0x7f020081;
        public static final int tab_bg_normal=0x7f020082;
        public static final int tab_bg_press=0x7f020083;
        public static final int tab_bg_selected=0x7f020084;
    }
    public static final class id {
        public static final int BtnNextName=0x7f060044;
        public static final int MapText=0x7f060023;
        public static final int MyGroupList=0x7f06000c;
        public static final int MyInvitationList=0x7f060022;
        public static final int SetAlarm=0x7f06002e;
        public static final int abouto2party=0x7f060039;
        public static final int account=0x7f060034;
        public static final int actDesc=0x7f06005c;
        public static final int actName=0x7f06005a;
        public static final int action_settings=0x7f060080;
        public static final int add=0x7f060025;
        public static final int attPlace=0x7f06005d;
        public static final int btnLinkToLoginScreen=0x7f060066;
        public static final int btnNextStep=0x7f060060;
        public static final int btnNextTime=0x7f060059;
        public static final int btnRegister=0x7f060065;
        public static final int btn_date1=0x7f060046;
        public static final int btn_date2=0x7f06004a;
        public static final int btn_date3=0x7f06004e;
        public static final int btn_date4=0x7f060052;
        public static final int btn_date5=0x7f060056;
        public static final int btn_map=0x7f060032;
        public static final int btnmap=0x7f06005e;
        public static final int btnupdate=0x7f060043;
        public static final int button1=0x7f060021;
        public static final int button2=0x7f06002f;
        public static final int button4=0x7f060030;
        public static final int calendar=0x7f060078;
        public static final int calendar_day_gridcell=0x7f06002b;
        public static final int calendarheader=0x7f060077;
        public static final int checkBox1=0x7f060073;
        public static final int clear=0x7f06005f;
        public static final int currentMonth=0x7f060075;
        public static final int delete=0x7f060027;
        public static final int editText1=0x7f06000b;
        public static final int editText2=0x7f060067;
        public static final int editText3=0x7f060068;
        public static final int editText4=0x7f060069;
        public static final int friendList=0x7f060033;
        public static final int hybrid=0x7f060004;
        public static final int id=0x7f060028;
        public static final int imageButton1=0x7f06001c;
        public static final int imageView1=0x7f060007;
        public static final int imageView2=0x7f060008;
        public static final int imageView3=0x7f060009;
        public static final int imageView4=0x7f060010;
        public static final int imageview=0x7f06007e;
        public static final int login=0x7f060036;
        public static final int loginErrorMsg=0x7f060038;
        public static final int lv=0x7f06001e;
        public static final int map=0x7f060024;
        public static final int name=0x7f060029;
        public static final int namelist=0x7f060071;
        public static final int nextMonth=0x7f060076;
        public static final int none=0x7f060000;
        public static final int normal=0x7f060001;
        public static final int num_events_per_day=0x7f06002c;
        public static final int other=0x7f06002a;
        public static final int password=0x7f060035;
        public static final int phonelist=0x7f060072;
        public static final int prevMonth=0x7f060074;
        public static final int register=0x7f060037;
        public static final int registerAccount=0x7f060062;
        public static final int registerName=0x7f060061;
        public static final int registerPassword=0x7f060063;
        public static final int register_error=0x7f060064;
        public static final int satellite=0x7f060002;
        public static final int scheduleTimePicker=0x7f06000d;
        public static final int selectButton=0x7f06000f;
        public static final int settime1=0x7f060048;
        public static final int settime2=0x7f06004c;
        public static final int settime3=0x7f060050;
        public static final int settime4=0x7f060054;
        public static final int settime5=0x7f060058;
        public static final int spinnner=0x7f06005b;
        public static final int terrain=0x7f060003;
        public static final int textDate1=0x7f06003d;
        public static final int textDate2=0x7f06003e;
        public static final int textDate3=0x7f06003f;
        public static final int textDate4=0x7f060040;
        public static final int textDate5=0x7f060041;
        public static final int textDescription=0x7f060042;
        public static final int textName=0x7f06003a;
        public static final int textPlace=0x7f06003c;
        public static final int textType=0x7f06003b;
        public static final int textView11=0x7f06001b;
        public static final int textView14=0x7f060016;
        public static final int textView15=0x7f060014;
        public static final int textView17=0x7f060011;
        public static final int textView19=0x7f06002d;
        public static final int textView2=0x7f060005;
        public static final int textView3=0x7f06000a;
        public static final int textView4=0x7f060018;
        public static final int textView5=0x7f06001a;
        public static final int textView6=0x7f06001d;
        public static final int textView7=0x7f06001f;
        public static final int text_actname=0x7f06006b;
        public static final int text_attkind=0x7f06006a;
        public static final int text_attplece=0x7f06006c;
        public static final int textcategory2=0x7f06006e;
        public static final int textother2=0x7f06006f;
        public static final int texttime=0x7f060070;
        public static final int textview=0x7f06007f;
        public static final int time1=0x7f060047;
        public static final int time2=0x7f06004b;
        public static final int time3=0x7f06004f;
        public static final int time4=0x7f060053;
        public static final int time5=0x7f060057;
        public static final int tp=0x7f06000e;
        public static final int tv1=0x7f060079;
        public static final int tv2=0x7f06007a;
        public static final int tv3=0x7f06007b;
        public static final int tv4=0x7f06007c;
        public static final int tv5=0x7f06007d;
        public static final int tv_actname=0x7f060012;
        public static final int tv_count=0x7f060017;
        public static final int tv_date1=0x7f060045;
        public static final int tv_date2=0x7f060049;
        public static final int tv_date3=0x7f06004d;
        public static final int tv_date4=0x7f060051;
        public static final int tv_date5=0x7f060055;
        public static final int tv_deadline=0x7f060013;
        public static final int tv_desc=0x7f060019;
        public static final int tv_kind=0x7f060006;
        public static final int tv_list=0x7f060020;
        public static final int tv_place=0x7f060031;
        public static final int tv_result=0x7f060015;
        public static final int txt_ans=0x7f06006d;
        public static final int update=0x7f060026;
    }
    public static final class layout {
        public static final int abouto2party=0x7f030000;
        public static final int activity_create=0x7f030001;
        public static final int activity_first_notification=0x7f030002;
        public static final int activity_invitation=0x7f030003;
        public static final int activity_invitation_list=0x7f030004;
        public static final int activity_map=0x7f030005;
        public static final int activity_second_notification=0x7f030006;
        public static final int activity_sqlite=0x7f030007;
        public static final int alarmclock=0x7f030008;
        public static final int calendar_day_gridcell=0x7f030009;
        public static final int directortool=0x7f03000a;
        public static final int login=0x7f03000b;
        public static final int main_tab_layout1=0x7f03000c;
        public static final int new_group_finish=0x7f03000d;
        public static final int new_group_name_list=0x7f03000e;
        public static final int new_group_time=0x7f03000f;
        public static final int new_one_group=0x7f030010;
        public static final int register=0x7f030011;
        public static final int register_user=0x7f030012;
        public static final int row=0x7f030013;
        public static final int row_invitation=0x7f030014;
        public static final int row_namelist=0x7f030015;
        public static final int simple_calendar_view=0x7f030016;
        public static final int tab_item_view=0x7f030017;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
        public static final int second_step=0x7f0a0001;
        public static final int step_three=0x7f0a0002;
    }
    public static final class string {
        public static final int about_o2party=0x7f070018;
        public static final int action_settings=0x7f070016;
        public static final int app_name=0x7f070015;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f07000f;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f070010;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f070011;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f070006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f070003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f070001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f070002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f070000;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f070009;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f07000b;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f07000a;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f07000c;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f070008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f07000d;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f07000e;
        public static final int hello_world=0x7f070017;
        /**  Location client code resources (prefix with location_client) 

        Begin strings for location.reporting
    

        Some InactiveReason names.  See more in OneUp/package/location/res/values/strings.xml
    
         */
        public static final int location_client_ulr_inactive_age_under_13=0x7f070012;
        public static final int location_client_ulr_inactive_age_unknown=0x7f070013;
        public static final int location_client_ulr_inactive_unknown_restriction=0x7f070014;
    }
    public static final class style {
        /**         <item name="android:taskOpenEnterAnimation">@null</item>
        <item name="android:taskOpenExitAnimation">@null</item>
        <item name="android:taskCloseEnterAnimation">@null</item>
        <item name="android:taskCloseExitAnimation">@null</item>

        <item name="android:taskToFrontEnterAnimation">@null</item>
        <item name="android:taskToFrontExitAnimation">@null</item>
        <item name="android:taskToBackEnterAnimation">@null</item>
        <item name="android:taskToBackExitAnimation">@null</item>
         */
        public static final int Animation=0x7f090004;
        public static final int AnimationTheme=0x7f090005;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int calendar_event_style=0x7f090006;
        public static final int tab_item_background=0x7f090003;
        public static final int tab_item_text_style=0x7f090002;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.example.jogroup:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.example.jogroup:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.example.jogroup:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.example.jogroup:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.example.jogroup:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.example.jogroup:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.example.jogroup:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.example.jogroup:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.example.jogroup:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.example.jogroup:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.example.jogroup:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.example.jogroup:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.example.jogroup:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.example.jogroup:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.example.jogroup.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
