/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.androidhive;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btnCreateProduct=0x7f050003;
        public static final int btnDelete=0x7f050005;
        public static final int btnSave=0x7f050004;
        public static final int btnViewProducts=0x7f050009;
        public static final int et1=0x7f050008;
        public static final int inputDesc=0x7f050002;
        public static final int inputName=0x7f050000;
        public static final int inputPrice=0x7f050001;
        public static final int name=0x7f050007;
        public static final int pid=0x7f050006;
    }
    public static final class layout {
        public static final int add_product=0x7f030000;
        public static final int all_products=0x7f030001;
        public static final int edit_product=0x7f030002;
        public static final int list_item=0x7f030003;
        public static final int main_screen=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
